fun main(args: Array<String>) {
    CommandLineValues().launch(args)
}
/* Вы предложили записывать размеры склеенных файлов и исходя из этого потом их разделять,
 логично записывать это в начале файла
Нашел RandomAccessFile, который позволяет перемещать каретку по файлу (метод seek()), но столкнулся с проблемой,
 что символы(байты) не добавляются в указанное место, а заменяют уже существующие
Потому решил просто считать количество строк, попутно записывая их в промежуточный файл,
а после уже записывать преамбулу и промежуточный файл целиком в нужный output.txt
 */